/* =========================== Basic Setup =========================== */
:root {
    --primary-50: rgba(66, 166, 253, 0.2);
    --primary: #42A5FD;
    --primary-light: #44a7fd33;
    --secondary: #836AFF;
    --third: #F7DC6F;
    --background-200: #FDFCFD;
    --background-500: #F8F8F8;
    --text-light: #FDFEFE;
    --text-dark: #535353;
    --text-dark-50: #5a5a5a;
    --gray: #b9b9b9;
    --white: #ffffff;
    --gray-50: #eeeeee;
    --shadow: 4px 0px 8px 2px rgba(66, 166, 253, 0.3);
    --shadow-dark: 0px 10px 8px 2px rgba(131, 131, 131, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: min(1320px, 90%);
    margin: auto;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--background-500);
}

a {
    text-decoration: none;
}

.custom-button {
    padding: 8px 20px;
    background: var(--primary);
    outline: none;
    border-radius: 5px;
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border: 2px solid var(--primary);
    transition: .5s;
}

.custom-button:hover {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.custom-button-gr {
    padding: 10px 20px;
    background: linear-gradient(90deg, var(--secondary), var(--primary));
    outline: none;
    border-radius: 5px;
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: .5s;
    border: none;
    transition: .5s !important;
}

.custom-button-gr:hover {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.custom-button-outline {
    padding: 8px 20px;
    background: transparent;
    outline: none;
    border-radius: 5px;
    color: var(--primary);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border: 2px solid var(--primary);
    transition: .5s;
}

.custom-button-outline:hover {
    background: var(--primary);
    color: var(--text-light);
    border: 2px solid var(--background-500);
}

.section-title p {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 25px;
}

button:disabled,
button[disabled] {
    background: var(--gray);
    color: var(--text-light);
}

button:disabled:hover,
button[disabled]:hover {
    background: var(--gray);
    color: var(--text-light);
}

/* =========================== Navigation =========================== */
.navbar {
    background: var(--background-200);
    padding: 15px 0;
    margin-bottom: 30px;
}

.navbar .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .logo a {
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.nav .logo a img {
    width: 100px;
}

.nav .nav-links {
    display: flex;
    align-items: center;
}

.nav .nav-links a {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
    position: relative;
    cursor: pointer;
    padding: 15px;
}

.nav .nav-links a.active {
    color: var(--primary);
    position: relative;
}

.nav .nav-links a.active::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background: var(--primary);
    left: 0;
    bottom: -15px;
    cursor: pointer;
}

.nav .userImg {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}

/* =========================== Register, Login, ForgetPass =========================== */
.sign-account {
    margin-top: 50px;
    width: min(400px, 90%);
    min-height: calc(100vh - 125px);
}

.sign-account .heading {
    color: var(--primary);
    font-size: 2.2rem;
    font-weight: 600;
}

.sign-account .heading span {
    color: var(--third);
    font-size: 3rem;
}

.sign-account .change-to {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-dark);
}

.sign-account .change-to a {
    font-weight: 600;
    color: var(--primary);
}

.sign-account .inputs {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sign-account .inputs input {
    padding: 15px;
    background: transparent;
    border: 1px solid var(--gray);
    border-radius: 5px;
    outline: none;
    font-size: .9rem;
    transition: .4s;
    color: var(--primary);
}

.check-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.check-user .normal-user,
.check-user .seller-user {
    width: 48%;
}

.check-user .normal-user input,
.check-user .seller-user input {
    display: none;
    gap: 30px;
}

.check-user .normal-user label,
.check-user .seller-user label {
    width: 100%;
    color: white;
    padding: 12px;
    display: block;
    text-align: center;
    border-radius: 5px;
    border: 1px solid var(--primary);
    color: var(--primary);
    font-weight: 500;
    cursor: pointer;
}

.check-user .normal-user input:checked+label,
.check-user .seller-user input:checked+label {
    background: var(--primary);
    color: var(--text-light);
}


.sign-account .inputs input:focus {
    border: 1px solid var(--primary);
}

.sign-account .action-button .sign-to-account {
    margin-top: 30px;
    padding: 12px;
    background: var(--primary);
    width: 100%;
    color: var(--text-light);
    transition: .5s;
    border: 2px solid var(--primary);
}

.sign-account .action-button .sign-to-account:hover {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.sign-account .other-options .or-title {
    position: relative;
    text-align: left;
    margin: 20px 0;
    color: var(--gray);
    font-size: .9rem;
    font-weight: 400;
}

.sign-account .other-options .or-title::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 70%;
    background: var(--gray);
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.sign-account .other-options .google .google-sign {
    padding: 12px;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 5px;
    color: var(--primary);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border: 2px solid var(--primary);
    transition: .5s;
}

.sign-account .other-options .google .google-sign:hover {
    background: var(--primary);
    color: var(--text-light);
}

.remember-forget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.remember-forget .remember-me {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--primary);
    cursor: pointer;
}

.remember-forget .remember-me input {
    accent-color: var(--primary);
}

.remember-forget .forget-password {
    color: var(--primary);
    font-weight: 500;
}

/* =========================== Home =========================== */
/* -------------- banner -------------- */
.banner {
    height: calc(100vh - 90px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.banner .banner-left {
    width: 45%;
}

.banner .banner-right {
    width: 55%;
}

.banner .banner-right img {
    width: 100%;
}

.banner .banner-left .title {
    font-size: 3.8rem;
    line-height: 60px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 30px;
}

.banner .banner-left .description {
    font-size: 1rem;
    color: var(--text-dark);
    margin-bottom: 30px;
}


/* -------------- Advertisement -------------- */
.show-advertise {
    display: block;
}

.hide-advertise {
    display: none;
}

.advertisement-items .advertisement {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.advertisement-items .advertisement .advertise-img {
    width: 98%;
    height: 300px;
    object-fit: cover;
    margin-left: 8px;
}

.slick-prev:before,
.slick-next:before {
    height: 45px;
    width: 45px;
    color: var(--gray);
}

/* -------------- Categories -------------- */
.all-categories {
    background: var(--background-500);
    padding: 50px 0;
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.single-category {
    border-radius: 5px;
    background: var(--background-200);
    padding: 15px;
    transition: .3s;
    border: 2px solid var(--white);
}

.single-category img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
}

.single-category .category-name {
    text-align: center;
    margin-top: 10px;
    color: var(--text-dark-50);
    font-weight: 500;
    font-size: 1.1rem;
    transition: .3s;
}

.single-category:hover {
    box-shadow: var(--shadow-dark);
}

.single-category:hover .category-name {
    color: var(--text-dark);
}


/* -------------- Process -------------- */
.our-process {
    background: var(--primary);
    padding: 80px 50px;
    border-radius: 5px;
}

.our-process .section-title p {
    color: var(--text-light);
    margin-top: -15px;
}

.our-process .processes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-process .processes .process {
    width: calc((100% / 3) - 30px);
    background: rgba(255, 255, 255, 0.15);
    padding: 30px 50px;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.our-process .processes .process .icon {
    font-size: 5rem;
    color: var(--third);
}

.our-process .processes .process p {
    text-align: center;
    color: var(--text-light);
}


/* -------------- Delivery -------------- */

.delivery {
    width: min(1200px, 95%);
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.total-delivery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.total-delivery .number {
    text-align: center;
}

.total-delivery .number h1 {
    font-size: 8rem;
    font-weight: 900;
    background-repeat: no-repeat;
    background-size: 500px;
    text-transform: uppercase;
    color: var(--primary-50);
}

.total-delivery .number p {
    margin-top: -20px;
    margin-bottom: 60px;
    color: var(--primary);
    font-weight: 500;
    font-size: 1.2rem;
}

.total-delivery .brands {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.total-delivery .brands .img {
    width: 200px;
    height: 90px;
    background: var(--background-500);
    box-shadow: var(--shadow-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.brands .img img {
    width: 100px;
}

#map {
    position: absolute;
    opacity: .2;
    z-index: -1;
    object-fit: cover;
}




/* =========================== Products =========================== */

/* -------------- Product -------------- */
.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.products-container .single-product {
    background: var(--background-200);
    padding: 15px;
    border-radius: 6px;
    transition: .5s;
}

.products-container .single-product:hover {
    box-shadow: var(--shadow-dark);
    /* border: 1px solid var(--primary-50); */
}

.products-container .single-product .picture img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 5px;
}

.products-container .single-product .product-name {
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 10px 0;
}

.products-container .single-product .seller-name-verify {
    display: flex;
    align-items: center;
    gap: 6px;
}

.products-container .single-product .seller-name-verify .verify {
    font-size: .9rem;
    color: var(--primary);
}

.products-container .single-product .data {
    font-size: .9rem;
    color: var(--primary);
    margin-bottom: 3px;
}

.products-container .single-product .data span {
    color: var(--text-dark);
    font-size: 1rem;
    font-weight: 500;
    margin-left: 5px;
}

.products-container .single-product .price {
    margin-bottom: 20px;
}

.products-container .single-product .actions {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
}

.products-container .single-product .actions .add-to-basket {
    width: 90%;
    padding: 12px;
    background: var(--gray-50);
    color: var(--);
    border: none;
    border-radius: 5px;
    color: var(--text-dark-50);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: .4s;
}

.products-container .single-product .actions .add-to-basket:hover {
    background: var(--primary);
    color: var(--text-light);
}


.products-container .single-product .actions .add-to-wishlist {
    width: 45px;
    height: 45px;
    padding: 12px;
    background: var(--gray-50);
    color: var(--);
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .4s;
}

.products-container .single-product .actions .add-to-wishlist:hover {
    background: var(--primary);
}

.products-container .single-product .actions .add-to-wishlist:hover .icon {
    color: var(--text-light);
}


.products-container .single-product .actions .add-to-wishlist .icon {
    font-size: 1.1rem;
    color: var(--primary);
}

/* -------------- Modal -------------- */
.main-modal {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}

.main-modal .modal-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.main-modal .modal-title p {
    text-align: center;
    color: var(--text-dark);
    font-size: 1.3rem;
    font-weight: 500;
}

.main-modal .modal-title p span {
    color: var(--primary);
}

.main-modal .modal-title .cross-icon {
    font-size: 1.8rem;
    color: var(--primary);
    cursor: pointer;
}

.product-modal {
    position: absolute;
    background: var(--background-200);
    padding: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: min(500px, 90%);
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.product-modal form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-modal form input {
    padding: 13px 20px;
    border-radius: 5px;
    border: 2px solid var(--primary);
}

.product-modal form input:focus {
    border: 2px solid var(--secondary);
}

.product-modal form .custom-button {
    margin-top: 10px;
}


/* -------------- My Product -------------- */
.order-body .delete {
    width: 20%;
    text-align: end;
    color: var(--primary);
    position: relative;
    right: 10px;
    font-size: 1.4rem;
    cursor: pointer;
}

/* -------------- Add Product -------------- */
.add-product-form {
    display: flex;
    justify-content: center;
}

.add-product .heading {
    color: var(--primary);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.add-product form {
    width: min(450px, 90%);

}

.add-product form .inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add-product form .inputs input,
.add-product form .inputs textarea {
    padding: 10px 15px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid var(--gray);
    outline: none;
}

.add-product form .inputs input:focus,
.add-product form .inputs textarea:focus {
    border: 1px solid var(--primary);
}

.add-product form .conditions .condition-title,
.add-product form .categories .category-title {
    color: var(--primary);
    font-size: .8rem;
    margin-bottom: 3px;
    margin-top: 5px;
}

.add-product form .condition {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add-product form .condition .good,
.add-product form .condition .excellent,
.add-product form .condition .fair {
    width: 32%;
}

.add-product form .condition input {
    display: none;
    gap: 30px;
}

.add-product form .condition label {
    width: 100%;
    color: white;
    padding: 10px;
    display: block;
    font-size: .9rem;
    text-align: center;
    border-radius: 5px;
    border: 1px solid var(--primary);
    color: var(--primary);
    font-weight: 500;
    cursor: pointer;
}

.add-product form .condition input:checked+label {
    background: var(--primary);
    color: var(--text-light);
}

.add-product form .categories {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.add-product form .categories .category {
    padding: 10px;
    background: transparent;
    border-radius: 4px;
    border: 1px solid var(--primary);
    outline: none;
}

.add-product form .custom-button {
    margin-top: 20px;
    width: 100%;
}


/* =========================== My Orders =========================== */
.my-orders {
    min-height: calc(100vh - 155px);
    width: 100%;
}

.my-orders .order-heading,
.my-orders .order-body {
    display: flex;
    align-items: center;
}

.my-orders .order-heading .image-name,
.my-orders .order-body .image-name {
    width: 65%;
    display: flex;
    /* gap: 60px; */
    align-items: center;
}

.my-orders .order-heading .price-pay,
.my-orders .order-body .price-pay {
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.my-orders .order-heading {
    background: var(--primary-50);
    padding: 15px 10px;
    margin-bottom: 10px;
}

.my-orders .order-heading strong {
    color: var(--primary);
    font-weight: 600;
}

.my-orders .order-body {
    border: 1px solid var(--primary-50);
    padding: 10px;
    margin-top: -1px;
}

.my-orders .order-heading .image,
.my-orders .order-body .image {
    width: 100px;
}

.my-orders .order-body .image {
    height: 60px;
}

.my-orders .order-body .image-name .product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 3px;
}

.my-orders .order-body .image-name .product-name {
    font-weight: 600;
    color: var(--text-dark);
}

.my-orders .order-body .price-pay .price {
    color: var(--primary);
    font-weight: 500;
}

.my-orders .order-body .price-pay .pay {
    background: var(--primary);
    color: var(--text-light);
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
}

.my-orders .order-body .price-pay .sold {
    background: rgb(201, 201, 201);
}

.my-orders .order-body .price-pay .sold-green {
    color: rgb(17, 214, 99);
}

/* =========================== Dashboard =========================== */

/* -------------- Admin -------------- */
.admin-dashboard-layout {
    display: flex;
    gap: 30px;
}

.admin-side-navigation {
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding: 20px;
    gap: 20px;
    min-width: 200px;
    padding-top: 0;
}

.admin-side-navigation a {
    padding: 8px 20px;
    border: 2px solid var(--primary);
    border-radius: 5px;
    text-align: center;
    color: var(--text-dark);
}

.user-lists {
    width: 100%;
    min-height: calc(100vh - 155px);
}

.table-data {
    border: 1px solid var(--primary-light);
    margin-top: -1px;
}

.table-heading {
    margin-bottom: 10px;
}

.table-data,
.table-heading {
    display: flex;
    text-align: left;
    align-items: center;
}

.table-data .name,
.table-heading .name {
    width: 40%;
}

.table-data .email,
.table-heading .email {
    width: 40%;
}

.table-data .delete,
.table-heading .delete {
    width: 20%;
    text-align: end;
    color: var(--primary);
}

.table-data .delete {
    position: relative;
    right: 10px;
    font-size: 1.4rem;
    cursor: pointer;
}

.table-heading .delete .icon {
    cursor: pointer;
}

.table-data .seller-name {
    display: flex;
    align-items: center;
}

.table-data .verified {
    color: var(--primary);
    margin-left: -10px;
}

.table-heading strong {
    background: var(--primary-light);
    padding: 15px;
    /* margin-bottom: 30px; */
    color: var(--primary);
}

.table-data p {
    padding: 15px;
}

/* =========================== Blog =========================== */

.post-link {
    margin: 10px;
    cursor: pointer;
}

.post-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    background-color: #fff;
    box-shadow: 4px 0px 8px 2px rgba(66, 166, 253, 0.09);
    transition: all .25s;
    top: 0;
    border-radius: 5px;
    overflow: hidden;
}

.post-wrap:hover {
    top: 2px;
    box-shadow: 4px 0px 8px 2px rgba(66, 166, 253, 0.2);
}

.post-image {
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.post-body {
    padding: 15px 30px;
    margin: 0 auto;
}

.post-body-primary {
    margin: 10px 0 10px 0;
}

.post-meta {
    color:var(--text-dark-50);
}

.post-meta p {
    font-size: .9rem;
}

.post-meta b {
    font-weight: 500;
}

.post-title {
    color: var(--primary);
    padding: 5px 0 10px 0;
}

.post-title h2 {
    font-size: 1.2rem;
    line-height: 25px;
    font-weight: 500;
}

.post-text p {
    color:var(--text-dark-50);
    line-height: 20px;
    font-size: .9rem;
}

.post-body-secondary {
    border-top: 1px solid var(--gray-50);
}

.post-category {
    color:var(--text-dark-50);
    padding: 15px 0 10px 0;
}

.post-category p {
    font-size: .9rem;
}

/* =========================== Footer =========================== */
.footer {
    background: var(--primary);
    padding: 80px 0 40px 0;
    margin-top: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media only screen and (max-width:768px) {
    .single_footer {
        margin-bottom: 30px;
    }
}

.single_footer h4 {
    color: var(--background-200);
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
}

.single_footer h4::after {
    content: "";
    display: block;
    height: 2px;
    width: 40px;
    background: var(--background-200);
    margin-top: 20px;
}

.single_footer p {
    color: var(--background-200);
}

.single_footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


.single_footer ul li a {
    color: var(--background-200);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 36px;
    font-size: 15px;
    text-transform: capitalize;
}

.single_footer ul li a:hover {
    color: var(--text-dark);
}

.single_footer_address ul li {
    color: var(--background-200);
}

.single_footer_address ul li span {
    font-weight: 400;
    color: var(--background-200);
    line-height: 28px;
}

.contact_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.social_profile {
    margin-top: 40px;
}

.social_profile ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.social_profile ul li {
    float: left;
}

.social_profile ul li a {
    text-align: center;
    border: 0px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    margin: 0px 5px;
    font-size: 18px;
    color: var(--background-200);
    border-radius: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

@media only screen and (max-width:768px) {
    .social_profile ul li a {
        margin-right: 10px;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width:480px) {
    .social_profile ul li a {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}

.social_profile ul li a:hover {
    background: transparent;
    border: none;
    color: var(--background-200);
    border: 0px;
}

/*END SOCIAL PROFILE CSS*/
.copyright {
    margin-top: 70px;
    padding-top: 40px;
    color: var(--background-200);
    font-size: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center;
}

.copyright a {
    color: #fff;
    transition: all 0.2s ease 0s;
}


/* Loader */
.loader {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 100px;
}


/* Error */
.error-page {
    height: 100vh;
    display: grid;
    place-content: center;
}

.error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.error .texts h1 {
    color: var(--primary);
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
}

.error .texts p {
    color: var(--gray);
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: center;
}

.error .image {
    width: 100%;
    margin: auto;
}

.error .image img {
    width: min(600px, 90%);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;
}